<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Usuário</title>
    <link rel="stylesheet" href="./config.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <img src="cptm-logo.png" alt="Logo CPTM" class="logo">
        <h1>Bom dia, Usuário!</h1>
    </header>

<main>
    <div class="container">
        <a href="../login e registro/login.html" class="box">
            <i class="fas fa-user"></i> Login
        </a>
        <a href="./idioma.html" class="box">
            <i class="fas fa-language"></i> Idioma
        </a>
        <a href="./contatos.html" class="box">
            <i class="fas fa-envelope"></i> Contato
        </a>
        <a href="../login e registro/registro.html" class="box">
            <i class="fas fa-sign-out-alt"></i> Sair da Conta
        </a>
    </div>
</main>
<footer>
    <div class="footer-container">
        <div class="footer-icons">
            <a href="../homepage/home.html" class="link"><img src="../icones/home.png" alt=""></a>
            <a href="../qrcode/qrcode.html" class="link"><img src="../icones/bilhete.png" alt=""></a>
            <a href="../homepage/mapa.html" class="link"><img src="../icones/mapa.png" alt=""></a>
            <a href="../configuração/config.html" class="link"><img src="../icones/configuracoes.png" alt=""></a>
        </div>
        <p>&copy; 2024 Site do Metrô. Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>
