<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Metrô</title>
    <link rel="stylesheet" href="qrcode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="welcome-message">
        <h1 id="welcome-message">Bem-vindo, Usuário</h1>
    </div>
    <nav>
        <!-- Menu de navegação pode ser adicionado aqui -->
    </nav>
</header>


<main>
    <h1>Meu QR CODE</h1>
    <div class="qrcode">
        <img src="qrcode.webp" alt="qr-code">
    </div>

    <div class="botoes">
        <div class="gerar">
            <button type="button">Gerar novo QR CODE</button>
        </div>
        <div class="recarregar">
            <button type="button">Recarregar Saldo</button>
        </div>
    </div>

    <div class="sv">
        <div class="saldo">
            <h2>Saldo: <br> R$ 10,00</h2>
        </div>
        <div class="viajens">
            <h2>Viajens Restantes: <br> 1</h2>
    </div>
    
    <div id="linhas" class="linhas">
        <a href="" class="box" >Linhas Favoritas
        </a>
    </div>
    

    
</main>



<footer>
    <div class="footer-container">
        <div class="footer-icons">
            <a href="./home" class="link"><img src="../icones/home.png" alt=""></a>
            <a href="./ticket" class="link"><img src="../icones/bilhete.png" alt=""></a>
            <a href="./mapa" class="link"><img src="../icones/mapa.png" alt=""></a>
            <a href="./config" class="link"><img src="../icones/configuracoes.png" alt=""></a>
            
        </div>
        <p>&copy; 2024 Site do Metrô. Todos os direitos reservados.</p>
    </div>
</footer>

<script>
    const userName = "Nome do Usuário";
    document.getElementById('welcome-message').textContent = `Bem-vindo, ${userName}`;
</script>

</body>
</html>
